DAS_REDIS_HOSTNAME=localhost
DAS_REDIS_PORT=29000
DAS_USE_REDIS_CLUSTER=False
DAS_MONGODB_HOSTNAME=localhost
DAS_MONGODB_PORT=28000
DAS_MONGODB_USERNAME=dbadmin
DAS_MONGODB_PASSWORD=dassecret
BAZEL_JOBS=16
