DAS_REDIS_HOSTNAME=localhost
DAS_REDIS_PORT=40020
DAS_USE_REDIS_CLUSTER=False
DAS_MONGODB_HOSTNAME=localhost
DAS_MONGODB_PORT=40021
DAS_MONGODB_USERNAME=admin
DAS_MONGODB_PASSWORD=admin
BAZEL_JOBS=16
